{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "image-to-base64": "^2.2.0",
    "log4js": "^6.4.1",
    "multer": "^1.4.4",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
